.nav {
  background-color: $dashboard-bg;
  position: fixed;
  top: 0;
  right: 0;
  left: $sidebar-width;
  padding: 16px 24px;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.1);
  margin: 0; 

  ul {
    white-space: nowrap;
    overflow: hidden;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: inline-block;
    padding: 8px 16px;
  }

  .nav-link {
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 0 16px;
    padding: 8px 0;
    color: $grey-text;
    letter-spacing: 3px;
    font-size: 0.8rem;

    &.active {
      border-bottom: 2px solid $orange-button;
    }
  }

  .nav-right {
    float: right;
  }

  .won-wallet-button {
    display: inline-block;
    background-color: $orange-button;
    padding: 6px;
    color: $white;
    border-radius: 1rem;
  
    &.wonedero::before {
      content: "";
      background-image: url('../icons/won_wallet.svg');
      background-repeat: no-repeat;
      background-size: 1.3rem 1.3rem;
      height: 1.3rem;
      width: 1.3rem;
      margin-right: 0.2rem;
      display: inline-block;
      vertical-align: top;
    }
  }
}

.search-field {
  display: inline-block;
  margin-left: 8px;

  input {
    width: 80px;
    border-bottom: none;
    background-color: transparent;
  }

  span::before {
    content: "";
    background-image: url('../icons/search.svg');
    background-repeat: no-repeat;
    background-size: 1.3rem 1.3rem;
    height: 1.3rem;
    width: 1.3rem;
    margin-right: 0.2rem;
    display: inline-block;
    vertical-align: middle;
  }
}

.product-grid {
  margin-top: 100px;
  padding: 16px 16px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, $card-width);
  grid-gap: 32px;
}

.product-card {
  width: 100%;
  background-color: $white;

  .center-cropp {
    width: 100%;
    height: $card-height;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  
  .subtitle {
    padding: 0 8px;
    display: block;
    text-align: center;
    color: $grey-text;
    margin: 0.5rem 0;
  }

  .card-footer {
    display: block;
    text-align: center;
    color: $white;
    padding: 8px;
    background-color: $orange-button;
  }

  .truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (max-width: 1200px) {
  .nav {
    padding: 0;

    li {
      padding: 8px;
    }
  }
}

@media (max-width: 767px) {
  .product-grid {
    margin: auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, $mb-card-width));
    grid-gap: 24px;
  }

  .nav {
    top: 40px;
    right: 0;
    left: 0;
    margin: 0;
    padding: 8px 16px;
    
    ul {
      overflow: scroll;

      li {
        padding: 0;
      }
    }
  }
}